<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="dbf3e118-b247-4bd0-a0a0-53aae75f1a90" Publisher="CN=Ashton" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BlazeGames.IM.Client.RT</DisplayName>
    <PublisherDisplayName>Ashton</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BlazeGames.IM.Client.RT.App">
      <VisualElements DisplayName="Blaze IM" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BlazeGames.IM.Client.RT" ForegroundText="light" BackgroundColor="#119EDA">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#119EDA" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>